<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Add To Cart</title>
  </head>
  <body>
    <nav></nav>
    <div class="container">
      <div class="box">
        <img src="one.png" alt="" />
        <button class="cart-btn">
          <i class="fa-solid fa-cart-shopping"></i> Add To Cart
        </button>
      </div>
      <div class="box">
        <img src="two.png" alt="" />
        <button class="cart-btn">
          <i class="fa-solid fa-cart-shopping"></i> Add To Cart
        </button>
      </div>
      <div class="box">
        <img src="three.png" alt="" />
        <button class="cart-btn">
          <i class="fa-solid fa-cart-shopping"></i> Add To Cart
        </button>
      </div>
      <div id="cart" class="cart">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="count">0</span>
      </div>
      <aside id="cart-side" class="cart-side">
        <img src="" alt="">
        <button id="minus" class="minus">-</button>
        <span id="item-value">1</span>
        <button class="plus" id="plus">+</button>

      </aside>
    </div>

    <script src="script.js"></script>
  </body>
</html>
